# rick

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/rickandmorty/logic/app/: MyApplication.kt
app/src/main/java/com/example/rickandmorty/logic/di/: NetworkModule.kt
app/src/main/java/com/example/rickandmorty/logic/model/: ResponseDataModel.kt
app/src/main/java/com/example/rickandmorty/logic/repository/: CharacterRepository.kt
app/src/main/java/com/example/rickandmorty/logic/room/dao/: CharactersDao.kt
app/src/main/java/com/example/rickandmorty/logic/room/repository/: CharactersRepository.kt
app/src/main/java/com/example/rickandmorty/logic/viewmodel/: CharactersViewModel.kt
app/src/main/java/com/example/rickandmorty/logic/webservice/: CharactersApi.kt
app/src/main/java/com/example/rickandmorty/ui/screens/: CharacterScreen.kt  CharactersItem.kt
app/src/main/res/drawable/: placeholder.xml  rick_morty_13.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
